
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    position: relative;
}
.left{
    width: 400px;
    height: 100vh;

}
.right{
    width: 800px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
form{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    z-index: 2;
    flex-direction: column;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}
input, label{
    text-transform: uppercase;
    font-weight: bolder;
}
input{
    width: 330px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid rgb(36, 35, 35);
    margin-top: 5px;
}
label{
    margin-top: 32px;
}
.bt{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.month, .year{
    width: 50px;
}
.cv{
    width: 200px;
}
.submit{
    background-color: black;
    color: white;
    margin-top: 25px;
    border-radius: 8px;
}
.card-front{
    position: absolute;
    width: 340px;
    height: 200px;
    background-color: rgb(236, 168, 41);
    background: url('images/bg-card-front.png');
    background-position: center;
    background-size: cover;
    top: 100px;
    left: 130px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.card-back{
    position: absolute;
    width: 340px;
    height: 200px;
    background-color: rgb(236, 168, 41);
    background: url('images/bg-card-back.png');
    background-size: cover;
    top: 350px;
    left: 200px;
    border-radius: 10px;
}
small{
    color: red;
}
.post{
    position: absolute;
    right: 50px;
    top: 42%;
    color: white;
}
.card-front div{
    height: auto;
    width:90%;
    display: flex;
    color: white;
    text-align: center;
}
h2{
    letter-spacing: 3px;
    font-size: 1.3rem;
    text-align: center;
}
.down{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
span{
    font-size: 0.7rem;
}
@media screen and (max-width: 840px) {
    body{
        width: 100%;
        background-color: rgb(255, 255, 255);

    }
    .container{
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    .left{
        width: 100%;
        height: 220px;
    
    }
    .right{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    form{
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        z-index: 2;
        flex-direction: column;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        margin-top: 100px;
    }
    input, label{
        text-transform: uppercase;
        font-weight: bolder;
    }
    input{
        width: 330px;
        height: 40px;
        border-radius: 8px;
        border: 1px solid rgb(36, 35, 35);
        margin-top: 5px;
    }
    label{
        margin-top: 32px;
    }
    .bt{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .month, .year{
        width: 50px;
    }
    .cv{
        width: 200px;
    }
    .submit{
        background-color: black;
        color: white;
        margin-top: 25px;
        border-radius: 8px;
    }
    .card-front{
        position: absolute;
        width: 320px;
        height: 160px;
        background-color: rgb(236, 168, 41);
        background: url('images/bg-card-front.png');
        background-position: center;
        background-size: cover;
        top: 105px;
        left: 30px;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        text-align: center;
        z-index: 2;
    }
    .card-back{
        position: absolute;
        width: 320px;
        height: 160px;
        background-color: rgb(236, 168, 41);
        background: url('images/bg-card-back.png');
        background-size: cover;
        top: 10px;
        left: 85px;
        border-radius: 10px;
    }
    small{
        color: red;
    }
    .post{
        position: absolute;
        right: 50px;
        top: 42%;
        color: white;
    }
    .card-front div{
        height: auto;
        width:90%;
        display: flex;
        color: white;
        text-align: center;
    }
    h2{
        letter-spacing: 3px;
        font-size: 1.3rem;
        text-align: center;
    }
    .down{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    span{
        font-size: 0.7rem;
    }
}